2026-01-31 08:46:07.033261: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1769849167.054561   10992 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1769849167.061033   10992 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1769849167.077615   10992 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769849167.077639   10992 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769849167.077642   10992 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769849167.077644   10992 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
/usr/local/lib/python3.12/dist-packages/torch/backends/__init__.py:46: UserWarning: Please use the new API settings to control TF32 behavior, such as torch.backends.cudnn.conv.fp32_precision = 'tf32' or torch.backends.cuda.matmul.fp32_precision = 'ieee'. Old settings, e.g, torch.backends.cuda.matmul.allow_tf32 = True, torch.backends.cudnn.allow_tf32 = True, allowTF32CuDNN() and allowTF32CuBLAS() will be deprecated after Pytorch 2.9. Please see https://pytorch.org/docs/main/notes/cuda.html#tensorfloat-32-tf32-on-ampere-and-later-devices (Triggered internally at /pytorch/aten/src/ATen/Context.cpp:80.)
  self.setter(val)
/usr/local/lib/python3.12/dist-packages/huggingface_hub/file_download.py:942: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
You are using a model of type llava to instantiate a model of type llava_llama. This is not supported for all configurations of models and can yield errors.
Loading checkpoint shards: 100% 2/2 [00:08<00:00,  4.08s/it]
Adding LoRA adapters...
Formatting inputs...Skip in lazy mode
  0% 0/681 [00:00<?, ?it/s]/usr/local/lib/python3.12/dist-packages/torch/_dynamo/eval_frame.py:1044: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. Starting in PyTorch 2.9, calling checkpoint without use_reentrant will raise an exception. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
/usr/local/lib/python3.12/dist-packages/torch/utils/checkpoint.py:85: UserWarning: None of the inputs have requires_grad=True. Gradients will be None
  warnings.warn(
The input hidden states seems to be silently casted in float32, this might be related to the fact you have upcasted embedding or layer norm layers in float32. We will cast back the input in torch.bfloat16.
{'loss': 2.057, 'learning_rate': 9.523809523809523e-06, 'epoch': 0.0}
{'loss': 2.0577, 'learning_rate': 1.9047619047619046e-05, 'epoch': 0.01}
{'loss': 1.9293, 'learning_rate': 2.857142857142857e-05, 'epoch': 0.01}
{'loss': 1.4712, 'learning_rate': 3.809523809523809e-05, 'epoch': 0.02}
{'loss': 1.0416, 'learning_rate': 4.761904761904762e-05, 'epoch': 0.02}
{'loss': 0.5988, 'learning_rate': 5.714285714285714e-05, 'epoch': 0.03}
{'loss': 0.4599, 'learning_rate': 6.666666666666667e-05, 'epoch': 0.03}
{'loss': 0.2459, 'learning_rate': 7.619047619047618e-05, 'epoch': 0.04}
{'loss': 0.171, 'learning_rate': 8.571428571428571e-05, 'epoch': 0.04}
{'loss': 0.1272, 'learning_rate': 9.523809523809524e-05, 'epoch': 0.04}
{'loss': 0.046, 'learning_rate': 0.00010476190476190477, 'epoch': 0.05}
{'loss': 0.0057, 'learning_rate': 0.00011428571428571428, 'epoch': 0.05}
{'loss': 0.0076, 'learning_rate': 0.0001238095238095238, 'epoch': 0.06}
{'loss': 0.009, 'learning_rate': 0.00013333333333333334, 'epoch': 0.06}
{'loss': 0.0005, 'learning_rate': 0.00014285714285714287, 'epoch': 0.07}
{'loss': 0.0001, 'learning_rate': 0.00015238095238095237, 'epoch': 0.07}
{'loss': 0.0008, 'learning_rate': 0.00016190476190476192, 'epoch': 0.07}
{'loss': 0.0004, 'learning_rate': 0.00017142857142857143, 'epoch': 0.08}
{'loss': 0.0208, 'learning_rate': 0.00018095238095238095, 'epoch': 0.08}
{'loss': 0.0014, 'learning_rate': 0.00019047619047619048, 'epoch': 0.09}
{'loss': 0.0003, 'learning_rate': 0.0002, 'epoch': 0.09}
{'loss': 0.0001, 'learning_rate': 0.00019999886712743732, 'epoch': 0.1}
{'loss': 0.0001, 'learning_rate': 0.0001999954685354173, 'epoch': 0.1}
{'loss': 0.011, 'learning_rate': 0.00019998980430094334, 'epoch': 0.11}
{'loss': 0.0001, 'learning_rate': 0.0001999818745523526, 'epoch': 0.11}
{'loss': 0.0001, 'learning_rate': 0.0001999716794693129, 'epoch': 0.11}
{'loss': 0.0002, 'learning_rate': 0.00019995921928281894, 'epoch': 0.12}
{'loss': 0.0193, 'learning_rate': 0.0001999444942751867, 'epoch': 0.12}
{'loss': 0.0136, 'learning_rate': 0.00019992750478004738, 'epoch': 0.13}
{'loss': 0.0001, 'learning_rate': 0.00019990825118233957, 'epoch': 0.13}
{'loss': 0.0056, 'learning_rate': 0.0001998867339183008, 'epoch': 0.14}
{'loss': 0.0009, 'learning_rate': 0.0001998629534754574, 'epoch': 0.14}
{'loss': 0.0001, 'learning_rate': 0.00019983691039261357, 'epoch': 0.15}
{'loss': 0.0001, 'learning_rate': 0.00019980860525983923, 'epoch': 0.15}
{'loss': 0.0001, 'learning_rate': 0.0001997780387184565, 'epoch': 0.15}
{'loss': 0.0045, 'learning_rate': 0.00019974521146102537, 'epoch': 0.16}
{'loss': 0.0002, 'learning_rate': 0.00019971012423132775, 'epoch': 0.16}
{'loss': 0.0146, 'learning_rate': 0.00019967277782435088, 'epoch': 0.17}
{'loss': 0.0003, 'learning_rate': 0.00019963317308626914, 'epoch': 0.17}
{'loss': 0.0001, 'learning_rate': 0.00019959131091442495, 'epoch': 0.18}
{'loss': 0.0001, 'learning_rate': 0.00019954719225730847, 'epoch': 0.18}
{'loss': 0.0002, 'learning_rate': 0.00019950081811453597, 'epoch': 0.19}
{'loss': 0.0002, 'learning_rate': 0.00019945218953682734, 'epoch': 0.19}
{'loss': 0.0005, 'learning_rate': 0.00019940130762598223, 'epoch': 0.19}
{'loss': 0.0006, 'learning_rate': 0.00019934817353485501, 'epoch': 0.2}
{'loss': 0.0002, 'learning_rate': 0.00019929278846732884, 'epoch': 0.2}
{'loss': 0.0001, 'learning_rate': 0.0001992351536782881, 'epoch': 0.21}
{'loss': 0.0001, 'learning_rate': 0.00019917527047359028, 'epoch': 0.21}
{'loss': 0.0, 'learning_rate': 0.00019911314021003613, 'epoch': 0.22}
{'loss': 0.0, 'learning_rate': 0.0001990487642953391, 'epoch': 0.22}
{'loss': 0.0, 'learning_rate': 0.0001989821441880933, 'epoch': 0.22}
{'loss': 0.0, 'learning_rate': 0.00019891328139774056, 'epoch': 0.23}
{'loss': 0.0001, 'learning_rate': 0.00019884217748453623, 'epoch': 0.23}
{'loss': 0.0, 'learning_rate': 0.00019876883405951377, 'epoch': 0.24}
{'loss': 0.0, 'learning_rate': 0.00019869325278444824, 'epoch': 0.24}
{'loss': 0.0, 'learning_rate': 0.00019861543537181867, 'epoch': 0.25}
{'loss': 0.0, 'learning_rate': 0.00019853538358476932, 'epoch': 0.25}
{'loss': 0.0, 'learning_rate': 0.00019845309923706962, 'epoch': 0.26}
{'loss': 0.0, 'learning_rate': 0.00019836858419307324, 'epoch': 0.26}
{'loss': 0.0, 'learning_rate': 0.00019828184036767556, 'epoch': 0.26}
{'loss': 0.0, 'learning_rate': 0.00019819286972627066, 'epoch': 0.27}
{'loss': 0.0, 'learning_rate': 0.00019810167428470653, 'epoch': 0.27}
{'loss': 0.0, 'learning_rate': 0.00019800825610923934, 'epoch': 0.28}
{'loss': 0.0, 'learning_rate': 0.00019791261731648695, 'epoch': 0.28}
{'loss': 0.0, 'learning_rate': 0.00019781476007338058, 'epoch': 0.29}
{'loss': 0.0, 'learning_rate': 0.00019771468659711595, 'epoch': 0.29}
{'loss': 0.0, 'learning_rate': 0.00019761239915510302, 'epoch': 0.3}
{'loss': 0.0, 'learning_rate': 0.00019750790006491448, 'epoch': 0.3}
{'loss': 0.0, 'learning_rate': 0.00019740119169423337, 'epoch': 0.3}
{'loss': 0.0, 'learning_rate': 0.00019729227646079938, 'epoch': 0.31}
{'loss': 0.0, 'learning_rate': 0.00019718115683235417, 'epoch': 0.31}
{'loss': 0.0, 'learning_rate': 0.00019706783532658526, 'epoch': 0.32}
{'loss': 0.0, 'learning_rate': 0.00019695231451106912, 'epoch': 0.32}
{'loss': 0.0, 'learning_rate': 0.00019683459700321304, 'epoch': 0.33}
{'loss': 0.0, 'learning_rate': 0.00019671468547019573, 'epoch': 0.33}
{'loss': 0.0, 'learning_rate': 0.00019659258262890683, 'epoch': 0.33}
{'loss': 0.0, 'learning_rate': 0.0001964682912458856, 'epoch': 0.34}
{'loss': 0.0, 'learning_rate': 0.0001963418141372579, 'epoch': 0.34}
{'loss': 0.0, 'learning_rate': 0.00019621315416867274, 'epoch': 0.35}
{'loss': 0.0, 'learning_rate': 0.00019608231425523702, 'epoch': 0.35}
{'loss': 0.0, 'learning_rate': 0.00019594929736144976, 'epoch': 0.36}
{'loss': 0.0, 'learning_rate': 0.0001958141065011347, 'epoch': 0.36}
{'loss': 0.0, 'learning_rate': 0.00019567674473737218, 'epoch': 0.37}
{'loss': 0.0, 'learning_rate': 0.00019553721518242968, 'epoch': 0.37}
{'loss': 0.0, 'learning_rate': 0.00019539552099769126, 'epoch': 0.37}
{'loss': 0.0, 'learning_rate': 0.00019525166539358606, 'epoch': 0.38}
{'loss': 0.0, 'learning_rate': 0.00019510565162951537, 'epoch': 0.38}
{'loss': 0.0, 'learning_rate': 0.00019495748301377895, 'epoch': 0.39}
{'loss': 0.0, 'learning_rate': 0.00019480716290349995, 'epoch': 0.39}
{'loss': 0.0, 'learning_rate': 0.000194654694704549, 'epoch': 0.4}
{'loss': 0.0, 'learning_rate': 0.00019450008187146684, 'epoch': 0.4}
{'loss': 0.0, 'learning_rate': 0.00019434332790738625, 'epoch': 0.41}
{'loss': 0.0, 'learning_rate': 0.00019418443636395248, 'epoch': 0.41}
{'loss': 0.0, 'learning_rate': 0.00019402341084124295, 'epoch': 0.41}
{'loss': 0.0, 'learning_rate': 0.00019386025498768558, 'epoch': 0.42}
{'loss': 0.0, 'learning_rate': 0.0001936949724999762, 'epoch': 0.42}
{'loss': 0.0, 'learning_rate': 0.00019352756712299468, 'epoch': 0.43}
{'loss': 0.0, 'learning_rate': 0.00019335804264972018, 'epoch': 0.43}
{'loss': 0.0, 'learning_rate': 0.00019318640292114524, 'epoch': 0.44}
{'loss': 0.0, 'learning_rate': 0.00019301265182618862, 'epoch': 0.44}
{'loss': 0.0, 'learning_rate': 0.00019283679330160726, 'epoch': 0.44}
{'loss': 0.0, 'learning_rate': 0.00019265883133190713, 'epoch': 0.45}
{'loss': 0.0, 'learning_rate': 0.00019247876994925292, 'epoch': 0.45}
{'loss': 0.0, 'learning_rate': 0.00019229661323337657, 'epoch': 0.46}
{'loss': 0.0, 'learning_rate': 0.000192112365311485, 'epoch': 0.46}
{'loss': 0.0, 'learning_rate': 0.00019192603035816656, 'epoch': 0.47}
{'loss': 0.0, 'learning_rate': 0.00019173761259529633, 'epoch': 0.47}
{'loss': 0.0, 'learning_rate': 0.00019154711629194062, 'epoch': 0.48}
{'loss': 0.0, 'learning_rate': 0.0001913545457642601, 'epoch': 0.48}
{'loss': 0.0, 'learning_rate': 0.00019115990537541216, 'epoch': 0.48}
{'loss': 0.0, 'learning_rate': 0.00019096319953545185, 'epoch': 0.49}
{'loss': 0.0, 'learning_rate': 0.00019076443270123222, 'epoch': 0.49}
{'loss': 0.0, 'learning_rate': 0.0001905636093763031, 'epoch': 0.5}
{'loss': 0.0, 'learning_rate': 0.00019036073411080916, 'epoch': 0.5}
{'loss': 0.0, 'learning_rate': 0.00019015581150138693, 'epoch': 0.51}
{'loss': 0.0, 'learning_rate': 0.00018994884619106031, 'epoch': 0.51}
{'loss': 0.0, 'learning_rate': 0.00018973984286913584, 'epoch': 0.52}
{'loss': 0.0, 'learning_rate': 0.00018952880627109606, 'epoch': 0.52}
{'loss': 0.0, 'learning_rate': 0.0001893157411784924, 'epoch': 0.52}
{'loss': 0.0, 'learning_rate': 0.0001891006524188368, 'epoch': 0.53}
{'loss': 0.0, 'learning_rate': 0.00018888354486549237, 'epoch': 0.53}
{'loss': 0.0, 'learning_rate': 0.00018866442343756288, 'epoch': 0.54}
{'loss': 0.0, 'learning_rate': 0.00018844329309978145, 'epoch': 0.54}
{'loss': 0.0, 'learning_rate': 0.00018822015886239788, 'epoch': 0.55}
{'loss': 0.0, 'learning_rate': 0.00018799502578106534, 'epoch': 0.55}
{'loss': 0.0, 'learning_rate': 0.00018776789895672558, 'epoch': 0.56}
{'loss': 0.0, 'learning_rate': 0.00018753878353549357, 'epoch': 0.56}
{'loss': 0.0, 'learning_rate': 0.00018730768470854084, 'epoch': 0.56}
{'loss': 0.0, 'learning_rate': 0.00018707460771197774, 'epoch': 0.57}
{'loss': 0.0, 'learning_rate': 0.00018683955782673498, 'epoch': 0.57}
{'loss': 0.0, 'learning_rate': 0.00018660254037844388, 'epoch': 0.58}
{'loss': 0.0, 'learning_rate': 0.0001863635607373157, 'epoch': 0.58}
{'loss': 0.0, 'learning_rate': 0.00018612262431802007, 'epoch': 0.59}
{'loss': 0.0, 'learning_rate': 0.00018587973657956211, 'epoch': 0.59}
{'loss': 0.0, 'learning_rate': 0.0001856349030251589, 'epoch': 0.59}
{'loss': 0.0, 'learning_rate': 0.0001853881292021148, 'epoch': 0.6}
{'loss': 0.0, 'learning_rate': 0.0001851394207016957, 'epoch': 0.6}
{'loss': 0.0, 'learning_rate': 0.00018488878315900227, 'epoch': 0.61}
{'loss': 0.0, 'learning_rate': 0.00018463622225284242, 'epoch': 0.61}
{'loss': 0.0, 'learning_rate': 0.00018438174370560264, 'epoch': 0.62}
{'loss': 0.0, 'learning_rate': 0.00018412535328311814, 'epoch': 0.62}
{'loss': 0.0, 'learning_rate': 0.00018386705679454242, 'epoch': 0.63}
{'loss': 0.0, 'learning_rate': 0.0001836068600922156, 'epoch': 0.63}
{'loss': 0.0, 'learning_rate': 0.00018334476907153177, 'epoch': 0.63}
{'loss': 0.0, 'learning_rate': 0.00018308078967080546, 'epoch': 0.64}
{'loss': 0.0, 'learning_rate': 0.00018281492787113708, 'epoch': 0.64}
{'loss': 0.0, 'learning_rate': 0.0001825471896962774, 'epoch': 0.65}
{'loss': 0.0, 'learning_rate': 0.00018227758121249106, 'epoch': 0.65}
{'loss': 0.0, 'learning_rate': 0.00018200610852841913, 'epoch': 0.66}
{'loss': 0.0, 'learning_rate': 0.0001817327777949407, 'epoch': 0.66}
{'loss': 0.0, 'learning_rate': 0.00018145759520503358, 'epoch': 0.67}
{'loss': 0.0, 'learning_rate': 0.00018118056699363387, 'epoch': 0.67}
{'loss': 0.0, 'learning_rate': 0.00018090169943749476, 'epoch': 0.67}
{'loss': 0.0, 'learning_rate': 0.0001806209988550443, 'epoch': 0.68}
{'loss': 0.0, 'learning_rate': 0.00018033847160624225, 'epoch': 0.68}
{'loss': 0.0, 'learning_rate': 0.00018005412409243606, 'epoch': 0.69}
{'loss': 0.0, 'learning_rate': 0.00017976796275621555, 'epoch': 0.69}
{'loss': 0.0, 'learning_rate': 0.0001794799940812673, 'epoch': 0.7}
{'loss': 0.0, 'learning_rate': 0.00017919022459222752, 'epoch': 0.7}
{'loss': 0.0, 'learning_rate': 0.00017889866085453427, 'epoch': 0.7}
{'loss': 0.0, 'learning_rate': 0.00017860530947427875, 'epoch': 0.71}
{'loss': 0.0, 'learning_rate': 0.00017831017709805556, 'epoch': 0.71}
{'loss': 0.0, 'learning_rate': 0.00017801327041281207, 'epoch': 0.72}
{'loss': 0.0, 'learning_rate': 0.0001777145961456971, 'epoch': 0.72}
{'loss': 0.0, 'learning_rate': 0.00017741416106390826, 'epoch': 0.73}
{'loss': 0.0, 'learning_rate': 0.00017711197197453878, 'epoch': 0.73}
{'loss': 0.0, 'learning_rate': 0.00017680803572442318, 'epoch': 0.74}
{'loss': 0.0, 'learning_rate': 0.00017650235919998232, 'epoch': 0.74}
{'loss': 0.0, 'learning_rate': 0.0001761949493270671, 'epoch': 0.74}
{'loss': 0.0, 'learning_rate': 0.00017588581307080169, 'epoch': 0.75}
{'loss': 0.0, 'learning_rate': 0.00017557495743542585, 'epoch': 0.75}
{'loss': 0.0, 'learning_rate': 0.00017526238946413589, 'epoch': 0.76}
{'loss': 0.0, 'learning_rate': 0.0001749481162389254, 'epoch': 0.76}
{'loss': 0.0, 'learning_rate': 0.00017463214488042472, 'epoch': 0.77}
{'loss': 0.0, 'learning_rate': 0.00017431448254773944, 'epoch': 0.77}
{'loss': 0.0, 'learning_rate': 0.0001739951364382884, 'epoch': 0.78}
{'loss': 0.0, 'learning_rate': 0.0001736741137876405, 'epoch': 0.78}
{'loss': 0.0, 'learning_rate': 0.00017335142186935081, 'epoch': 0.78}
{'loss': 0.0, 'learning_rate': 0.00017302706799479574, 'epoch': 0.79}
{'loss': 0.0, 'learning_rate': 0.00017270105951300738, 'epoch': 0.79}
{'loss': 0.0, 'learning_rate': 0.00017237340381050703, 'epoch': 0.8}
{'loss': 0.0, 'learning_rate': 0.00017204410831113778, 'epoch': 0.8}
{'loss': 0.0, 'learning_rate': 0.00017171318047589637, 'epoch': 0.81}
{'loss': 0.0, 'learning_rate': 0.00017138062780276404, 'epoch': 0.81}
{'loss': 0.0, 'learning_rate': 0.0001710464578265369, 'epoch': 0.81}
{'loss': 0.0, 'learning_rate': 0.00017071067811865476, 'epoch': 0.82}
{'loss': 0.0, 'learning_rate': 0.00017037329628703004, 'epoch': 0.82}
{'loss': 0.0, 'learning_rate': 0.00017003431997587515, 'epoch': 0.83}
{'loss': 0.0, 'learning_rate': 0.00016969375686552937, 'epoch': 0.83}
{'loss': 0.0, 'learning_rate': 0.00016935161467228465, 'epoch': 0.84}
{'loss': 0.0, 'learning_rate': 0.00016900790114821122, 'epoch': 0.84}
{'loss': 0.0, 'learning_rate': 0.00016866262408098134, 'epoch': 0.85}
{'loss': 0.0, 'learning_rate': 0.00016831579129369346, 'epoch': 0.85}
{'loss': 0.0, 'learning_rate': 0.00016796741064469445, 'epoch': 0.85}
{'loss': 0.0, 'learning_rate': 0.00016761749002740193, 'epoch': 0.86}
{'loss': 0.0, 'learning_rate': 0.00016726603737012529, 'epoch': 0.86}
{'loss': 0.0, 'learning_rate': 0.00016691306063588583, 'epoch': 0.87}
{'loss': 0.0, 'learning_rate': 0.00016655856782223682, 'epoch': 0.87}
{'loss': 0.0, 'learning_rate': 0.00016620256696108188, 'epoch': 0.88}
{'loss': 0.0, 'learning_rate': 0.0001658450661184931, 'epoch': 0.88}
{'loss': 0.0, 'learning_rate': 0.00016548607339452853, 'epoch': 0.89}
{'loss': 0.0, 'learning_rate': 0.0001651255969230482, 'epoch': 0.89}
{'loss': 0.0, 'learning_rate': 0.00016476364487153023, 'epoch': 0.89}
{'loss': 0.0, 'learning_rate': 0.00016440022544088553, 'epoch': 0.9}
{'loss': 0.0, 'learning_rate': 0.00016403534686527225, 'epoch': 0.9}
{'loss': 0.0, 'learning_rate': 0.00016366901741190882, 'epoch': 0.91}
{'loss': 0.0, 'learning_rate': 0.00016330124538088705, 'epoch': 0.91}
{'loss': 0.0, 'learning_rate': 0.00016293203910498376, 'epoch': 0.92}
{'loss': 0.0, 'learning_rate': 0.00016256140694947217, 'epoch': 0.92}
{'loss': 0.0, 'learning_rate': 0.00016218935731193224, 'epoch': 0.93}
{'loss': 0.0, 'learning_rate': 0.00016181589862206052, 'epoch': 0.93}
{'loss': 0.0, 'learning_rate': 0.0001614410393414791, 'epoch': 0.93}
{'loss': 0.0, 'learning_rate': 0.00016106478796354382, 'epoch': 0.94}
{'loss': 0.0, 'learning_rate': 0.00016068715301315197, 'epoch': 0.94}
{'loss': 0.0, 'learning_rate': 0.00016030814304654895, 'epoch': 0.95}
{'loss': 0.0, 'learning_rate': 0.0001599277666511347, 'epoch': 0.95}
{'loss': 0.0, 'learning_rate': 0.0001595460324452688, 'epoch': 0.96}
{'loss': 0.0, 'learning_rate': 0.00015916294907807545, 'epoch': 0.96}
{'loss': 0.0, 'learning_rate': 0.00015877852522924732, 'epoch': 0.96}
{'loss': 0.0, 'learning_rate': 0.00015839276960884905, 'epoch': 0.97}
{'loss': 0.0, 'learning_rate': 0.00015800569095711982, 'epoch': 0.97}
{'loss': 0.0, 'learning_rate': 0.0001576172980442753, 'epoch': 0.98}
{'loss': 0.0, 'learning_rate': 0.00015722759967030898, 'epoch': 0.98}
{'loss': 0.0, 'learning_rate': 0.00015683660466479275, 'epoch': 0.99}
{'loss': 0.0, 'learning_rate': 0.00015644432188667695, 'epoch': 0.99}
{'loss': 0.0, 'learning_rate': 0.0001560507602240894, 'epoch': 1.0}
{'loss': 0.0, 'learning_rate': 0.0001556559285941344, 'epoch': 1.0}
{'loss': 0.0, 'learning_rate': 0.00015525983594269027, 'epoch': 1.0}
{'loss': 0.0, 'learning_rate': 0.000154862491244207, 'epoch': 1.01}
{'loss': 0.0, 'learning_rate': 0.00015446390350150273, 'epoch': 1.01}
{'loss': 0.0, 'learning_rate': 0.00015406408174555976, 'epoch': 1.02}
{'loss': 0.0, 'learning_rate': 0.00015366303503532009, 'epoch': 1.02}
{'loss': 0.0, 'learning_rate': 0.00015326077245747999, 'epoch': 1.03}
{'loss': 0.0, 'learning_rate': 0.0001528573031262842, 'epoch': 1.03}
{'loss': 0.0, 'learning_rate': 0.00015245263618331945, 'epoch': 1.04}
{'loss': 0.0, 'learning_rate': 0.00015204678079730724, 'epoch': 1.04}
{'loss': 0.0, 'learning_rate': 0.0001516397461638962, 'epoch': 1.04}
{'loss': 0.0, 'learning_rate': 0.00015123154150545372, 'epoch': 1.05}
{'loss': 0.0, 'learning_rate': 0.00015082217607085692, 'epoch': 1.05}
{'loss': 0.0, 'learning_rate': 0.0001504116591352832, 'epoch': 1.06}
{'loss': 0.0, 'learning_rate': 0.00015000000000000001, 'epoch': 1.06}
{'loss': 0.0, 'learning_rate': 0.00014958720799215414, 'epoch': 1.07}
{'loss': 0.0, 'learning_rate': 0.0001491732924645604, 'epoch': 1.07}
{'loss': 0.0, 'learning_rate': 0.00014875826279548963, 'epoch': 1.07}
{'loss': 0.0, 'learning_rate': 0.00014834212838845637, 'epoch': 1.08}
{'loss': 0.0, 'learning_rate': 0.0001479248986720057, 'epoch': 1.08}
{'loss': 0.0, 'learning_rate': 0.0001475065830994995, 'epoch': 1.09}
{'loss': 0.0, 'learning_rate': 0.00014708719114890252, 'epoch': 1.09}
{'loss': 0.0, 'learning_rate': 0.00014666673232256738, 'epoch': 1.1}
{'loss': 0.0, 'learning_rate': 0.0001462452161470195, 'epoch': 1.1}
{'loss': 0.0, 'learning_rate': 0.00014582265217274104, 'epoch': 1.11}
{'loss': 0.0, 'learning_rate': 0.00014539904997395468, 'epoch': 1.11}
{'loss': 0.0, 'learning_rate': 0.0001449744191484066, 'epoch': 1.11}
{'loss': 0.0, 'learning_rate': 0.00014454876931714895, 'epoch': 1.12}
{'loss': 0.0, 'learning_rate': 0.00014412211012432212, 'epoch': 1.12}
{'loss': 0.0, 'learning_rate': 0.00014369445123693596, 'epoch': 1.13}
{'loss': 0.0, 'learning_rate': 0.00014326580234465085, 'epoch': 1.13}
{'loss': 0.0, 'learning_rate': 0.00014283617315955814, 'epoch': 1.14}
{'loss': 0.0, 'learning_rate': 0.00014240557341596018, 'epoch': 1.14}
{'loss': 0.0, 'learning_rate': 0.0001419740128701497, 'epoch': 1.15}
{'loss': 0.0, 'learning_rate': 0.00014154150130018866, 'epoch': 1.15}
{'loss': 0.0, 'learning_rate': 0.0001411080485056869, 'epoch': 1.15}
{'loss': 0.0, 'learning_rate': 0.00014067366430758004, 'epoch': 1.16}
{'loss': 0.0, 'learning_rate': 0.0001402383585479068, 'epoch': 1.16}
{'loss': 0.0, 'learning_rate': 0.00013980214108958624, 'epoch': 1.17}
{'loss': 0.0, 'learning_rate': 0.00013936502181619416, 'epoch': 1.17}
{'loss': 0.0, 'learning_rate': 0.00013892701063173918, 'epoch': 1.18}
{'loss': 0.0, 'learning_rate': 0.00013848811746043835, 'epoch': 1.18}
{'loss': 0.0, 'learning_rate': 0.0001380483522464923, 'epoch': 1.19}
{'loss': 0.0, 'learning_rate': 0.00013760772495385998, 'epoch': 1.19}
{'loss': 0.0, 'learning_rate': 0.00013716624556603274, 'epoch': 1.19}
{'loss': 0.0, 'learning_rate': 0.00013672392408580833, 'epoch': 1.2}
{'loss': 0.0, 'learning_rate': 0.0001362807705350641, 'epoch': 1.2}
{'loss': 0.0, 'learning_rate': 0.00013583679495453, 'epoch': 1.21}
{'loss': 0.0, 'learning_rate': 0.00013539200740356118, 'epoch': 1.21}
{'loss': 0.0, 'learning_rate': 0.00013494641795990986, 'epoch': 1.22}
{'loss': 0.0, 'learning_rate': 0.00013450003671949706, 'epoch': 1.22}
{'loss': 0.0, 'learning_rate': 0.0001340528737961841, 'epoch': 1.22}
{'loss': 0.0, 'learning_rate': 0.00013360493932154302, 'epoch': 1.23}
{'loss': 0.0, 'learning_rate': 0.0001331562434446274, 'epoch': 1.23}
{'loss': 0.0, 'learning_rate': 0.00013270679633174218, 'epoch': 1.24}
{'loss': 0.0, 'learning_rate': 0.0001322566081662134, 'epoch': 1.24}
{'loss': 0.0, 'learning_rate': 0.00013180568914815752, 'epoch': 1.25}
{'loss': 0.0, 'learning_rate': 0.00013135404949425015, 'epoch': 1.25}
{'loss': 0.0, 'learning_rate': 0.00013090169943749476, 'epoch': 1.26}
{'loss': 0.0, 'learning_rate': 0.0001304486492269907, 'epoch': 1.26}
{'loss': 0.0, 'learning_rate': 0.00012999490912770107, 'epoch': 1.26}
{'loss': 0.0, 'learning_rate': 0.00012954048942022002, 'epoch': 1.27}
{'loss': 0.0, 'learning_rate': 0.0001290854004005399, 'epoch': 1.27}
{'loss': 0.0, 'learning_rate': 0.00012862965237981803, 'epoch': 1.28}
{'loss': 0.0, 'learning_rate': 0.00012817325568414297, 'epoch': 1.28}
{'loss': 0.0, 'learning_rate': 0.0001277162206543006, 'epoch': 1.29}
{'loss': 0.0, 'learning_rate': 0.0001272585576455398, 'epoch': 1.29}
{'loss': 0.0, 'learning_rate': 0.0001268002770273379, 'epoch': 1.3}
{'loss': 0.0, 'learning_rate': 0.00012634138918316568, 'epoch': 1.3}
{'loss': 0.0, 'learning_rate': 0.00012588190451025207, 'epoch': 1.3}
{'loss': 0.0, 'learning_rate': 0.00012542183341934872, 'epoch': 1.31}
{'loss': 0.0, 'learning_rate': 0.00012496118633449385, 'epoch': 1.31}
{'loss': 0.0, 'learning_rate': 0.0001244999736927764, 'epoch': 1.32}
{'loss': 0.0, 'learning_rate': 0.00012403820594409924, 'epoch': 1.32}
{'loss': 0.0, 'learning_rate': 0.00012357589355094275, 'epoch': 1.33}
{'loss': 0.0, 'learning_rate': 0.0001231130469881273, 'epoch': 1.33}
{'loss': 0.0, 'learning_rate': 0.00012264967674257646, 'epoch': 1.33}
{'loss': 0.0, 'learning_rate': 0.00012218579331307888, 'epoch': 1.34}
{'loss': 0.0, 'learning_rate': 0.00012172140721005079, 'epoch': 1.34}
{'loss': 0.0, 'learning_rate': 0.00012125652895529766, 'epoch': 1.35}
{'loss': 0.0, 'learning_rate': 0.00012079116908177593, 'epoch': 1.35}
{'loss': 0.0, 'learning_rate': 0.00012032533813335423, 'epoch': 1.36}
{'loss': 0.0, 'learning_rate': 0.00011985904666457455, 'epoch': 1.36}
{'loss': 0.0, 'learning_rate': 0.00011939230524041314, 'epoch': 1.37}
{'loss': 0.0, 'learning_rate': 0.00011892512443604102, 'epoch': 1.37}
{'loss': 0.0, 'learning_rate': 0.00011845751483658453, 'epoch': 1.37}
{'loss': 0.0, 'learning_rate': 0.00011798948703688539, 'epoch': 1.38}
{'loss': 0.0, 'learning_rate': 0.00011752105164126062, 'epoch': 1.38}
{'loss': 0.0, 'learning_rate': 0.0001170522192632624, 'epoch': 1.39}
{'loss': 0.0, 'learning_rate': 0.00011658300052543742, 'epoch': 1.39}
{'loss': 0.0, 'learning_rate': 0.00011611340605908642, 'epoch': 1.4}
{'loss': 0.0, 'learning_rate': 0.0001156434465040231, 'epoch': 1.4}
{'loss': 0.0, 'learning_rate': 0.00011517313250833317, 'epoch': 1.41}
{'loss': 0.0, 'learning_rate': 0.00011470247472813309, 'epoch': 1.41}
{'loss': 0.0, 'learning_rate': 0.00011423148382732853, 'epoch': 1.41}
{'loss': 0.0, 'learning_rate': 0.00011376017047737291, 'epoch': 1.42}
{'loss': 0.0, 'learning_rate': 0.00011328854535702543, 'epoch': 1.42}
{'loss': 0.0, 'learning_rate': 0.0001128166191521093, 'epoch': 1.43}
{'loss': 0.0, 'learning_rate': 0.00011234440255526948, 'epoch': 1.43}
{'loss': 0.0, 'learning_rate': 0.00011187190626573052, 'epoch': 1.44}
{'loss': 0.0, 'learning_rate': 0.00011139914098905406, 'epoch': 1.44}
{'loss': 0.0, 'learning_rate': 0.00011092611743689631, 'epoch': 1.44}
{'loss': 0.0, 'learning_rate': 0.00011045284632676536, 'epoch': 1.45}
{'loss': 0.0, 'learning_rate': 0.00010997933838177827, 'epoch': 1.45}
{'loss': 0.0, 'learning_rate': 0.00010950560433041826, 'epoch': 1.46}
{'loss': 0.0, 'learning_rate': 0.00010903165490629153, 'epoch': 1.46}
{'loss': 0.0, 'learning_rate': 0.00010855750084788398, 'epoch': 1.47}
{'loss': 0.0, 'learning_rate': 0.00010808315289831814, 'epoch': 1.47}
{'loss': 0.0, 'learning_rate': 0.00010760862180510951, 'epoch': 1.48}
{'loss': 0.0, 'learning_rate': 0.00010713391831992323, 'epoch': 1.48}
{'loss': 0.0, 'learning_rate': 0.00010665905319833041, 'epoch': 1.48}
{'loss': 0.0, 'learning_rate': 0.00010618403719956431, 'epoch': 1.49}
{'loss': 0.0, 'learning_rate': 0.00010570888108627681, 'epoch': 1.49}
{'loss': 0.0, 'learning_rate': 0.0001052335956242944, 'epoch': 1.5}
{'loss': 0.0, 'learning_rate': 0.00010475819158237425, 'epoch': 1.5}
{'loss': 0.0, 'learning_rate': 0.00010428267973196027, 'epoch': 1.51}
{'loss': 0.0, 'learning_rate': 0.00010380707084693901, 'epoch': 1.51}
{'loss': 0.0, 'learning_rate': 0.00010333137570339562, 'epoch': 1.52}
{'loss': 0.0, 'learning_rate': 0.00010285560507936961, 'epoch': 1.52}
{'loss': 0.0, 'learning_rate': 0.00010237976975461075, 'epoch': 1.52}
{'loss': 0.0, 'learning_rate': 0.00010190388051033466, 'epoch': 1.53}
{'loss': 0.0, 'learning_rate': 0.00010142794812897873, 'epoch': 1.53}
{'loss': 0.0, 'learning_rate': 0.00010095198339395769, 'epoch': 1.54}
{'loss': 0.0, 'learning_rate': 0.00010047599708941927, 'epoch': 1.54}
{'loss': 0.0, 'learning_rate': 0.0001, 'epoch': 1.55}
{'loss': 0.0, 'learning_rate': 9.952400291058077e-05, 'epoch': 1.55}
{'loss': 0.0, 'learning_rate': 9.904801660604234e-05, 'epoch': 1.56}
{'loss': 0.0, 'learning_rate': 9.85720518710213e-05, 'epoch': 1.56}
{'loss': 0.0, 'learning_rate': 9.809611948966533e-05, 'epoch': 1.56}
{'loss': 0.0, 'learning_rate': 9.762023024538926e-05, 'epoch': 1.57}
{'loss': 0.0, 'learning_rate': 9.71443949206304e-05, 'epoch': 1.57}
{'loss': 0.0, 'learning_rate': 9.66686242966044e-05, 'epoch': 1.58}
{'loss': 0.0, 'learning_rate': 9.619292915306101e-05, 'epoch': 1.58}
{'loss': 0.0, 'learning_rate': 9.571732026803977e-05, 'epoch': 1.59}
{'loss': 0.0, 'learning_rate': 9.524180841762577e-05, 'epoch': 1.59}
{'loss': 0.0, 'learning_rate': 9.476640437570562e-05, 'epoch': 1.59}
{'loss': 0.0, 'learning_rate': 9.42911189137232e-05, 'epoch': 1.6}
{'loss': 0.0, 'learning_rate': 9.381596280043573e-05, 'epoch': 1.6}
{'loss': 0.0, 'learning_rate': 9.334094680166962e-05, 'epoch': 1.61}
{'loss': 0.0, 'learning_rate': 9.286608168007678e-05, 'epoch': 1.61}
{'loss': 0.0, 'learning_rate': 9.239137819489047e-05, 'epoch': 1.62}
{'loss': 0.0, 'learning_rate': 9.191684710168188e-05, 'epoch': 1.62}
{'loss': 0.0, 'learning_rate': 9.144249915211605e-05, 'epoch': 1.63}
{'loss': 0.0, 'learning_rate': 9.096834509370849e-05, 'epoch': 1.63}
{'loss': 0.0, 'learning_rate': 9.049439566958175e-05, 'epoch': 1.63}
{'loss': 0.0, 'learning_rate': 9.002066161822172e-05, 'epoch': 1.64}
{'loss': 0.0, 'learning_rate': 8.954715367323468e-05, 'epoch': 1.64}
{'loss': 0.0, 'learning_rate': 8.907388256310373e-05, 'epoch': 1.65}
{'loss': 0.0, 'learning_rate': 8.860085901094595e-05, 'epoch': 1.65}
{'loss': 0.0, 'learning_rate': 8.812809373426951e-05, 'epoch': 1.66}
{'loss': 0.0, 'learning_rate': 8.765559744473053e-05, 'epoch': 1.66}
{'loss': 0.0, 'learning_rate': 8.718338084789072e-05, 'epoch': 1.67}
{'loss': 0.0, 'learning_rate': 8.67114546429746e-05, 'epoch': 1.67}
{'loss': 0.0, 'learning_rate': 8.623982952262713e-05, 'epoch': 1.67}
{'loss': 0.0, 'learning_rate': 8.57685161726715e-05, 'epoch': 1.68}
{'loss': 0.0, 'learning_rate': 8.529752527186693e-05, 'epoch': 1.68}
{'loss': 0.0, 'learning_rate': 8.482686749166686e-05, 'epoch': 1.69}
{'loss': 0.0, 'learning_rate': 8.435655349597689e-05, 'epoch': 1.69}
{'loss': 0.0, 'learning_rate': 8.38865939409136e-05, 'epoch': 1.7}
{'loss': 0.0, 'learning_rate': 8.34169994745626e-05, 'epoch': 1.7}
{'loss': 0.0, 'learning_rate': 8.294778073673762e-05, 'epoch': 1.7}
{'loss': 0.0, 'learning_rate': 8.24789483587394e-05, 'epoch': 1.71}
{'loss': 0.0, 'learning_rate': 8.201051296311462e-05, 'epoch': 1.71}
{'loss': 0.0, 'learning_rate': 8.154248516341548e-05, 'epoch': 1.72}
{'loss': 0.0, 'learning_rate': 8.107487556395901e-05, 'epoch': 1.72}
{'loss': 0.0, 'learning_rate': 8.060769475958689e-05, 'epoch': 1.73}
{'loss': 0.0, 'learning_rate': 8.014095333542548e-05, 'epoch': 1.73}
{'loss': 0.0, 'learning_rate': 7.967466186664578e-05, 'epoch': 1.74}
{'loss': 0.0, 'learning_rate': 7.920883091822408e-05, 'epoch': 1.74}
{'loss': 0.0, 'learning_rate': 7.874347104470234e-05, 'epoch': 1.74}
{'loss': 0.0, 'learning_rate': 7.827859278994925e-05, 'epoch': 1.75}
{'loss': 0.0, 'learning_rate': 7.781420668692116e-05, 'epoch': 1.75}
{'loss': 0.0, 'learning_rate': 7.735032325742355e-05, 'epoch': 1.76}
{'loss': 0.0, 'learning_rate': 7.68869530118727e-05, 'epoch': 1.76}
{'loss': 0.0, 'learning_rate': 7.642410644905726e-05, 'epoch': 1.77}
{'loss': 0.0, 'learning_rate': 7.596179405590076e-05, 'epoch': 1.77}
{'loss': 0.0, 'learning_rate': 7.550002630722366e-05, 'epoch': 1.78}
{'loss': 0.0, 'learning_rate': 7.503881366550617e-05, 'epoch': 1.78}
{'loss': 0.0, 'learning_rate': 7.457816658065134e-05, 'epoch': 1.78}
{'loss': 0.0, 'learning_rate': 7.411809548974792e-05, 'epoch': 1.79}
{'loss': 0.0, 'learning_rate': 7.365861081683433e-05, 'epoch': 1.79}
{'loss': 0.0, 'learning_rate': 7.319972297266214e-05, 'epoch': 1.8}
{'loss': 0.0, 'learning_rate': 7.274144235446023e-05, 'epoch': 1.8}
{'loss': 0.0, 'learning_rate': 7.228377934569945e-05, 'epoch': 1.81}
{'loss': 0.0, 'learning_rate': 7.182674431585704e-05, 'epoch': 1.81}
{'loss': 0.0, 'learning_rate': 7.137034762018198e-05, 'epoch': 1.81}
{'loss': 0.0, 'learning_rate': 7.09145995994601e-05, 'epoch': 1.82}
{'loss': 0.0, 'learning_rate': 7.045951057978e-05, 'epoch': 1.82}
{'loss': 0.0, 'learning_rate': 7.000509087229895e-05, 'epoch': 1.83}
{'loss': 0.0, 'learning_rate': 6.955135077300931e-05, 'epoch': 1.83}
{'loss': 0.0, 'learning_rate': 6.909830056250527e-05, 'epoch': 1.84}
{'loss': 0.0, 'learning_rate': 6.864595050574989e-05, 'epoch': 1.84}
{'loss': 0.0, 'learning_rate': 6.819431085184251e-05, 'epoch': 1.85}
{'loss': 0.0, 'learning_rate': 6.774339183378663e-05, 'epoch': 1.85}
{'loss': 0.0, 'learning_rate': 6.729320366825784e-05, 'epoch': 1.85}
{'loss': 0.0, 'learning_rate': 6.684375655537263e-05, 'epoch': 1.86}
{'loss': 0.0, 'learning_rate': 6.639506067845697e-05, 'epoch': 1.86}
{'loss': 0.0, 'learning_rate': 6.594712620381594e-05, 'epoch': 1.87}
{'loss': 0.0, 'learning_rate': 6.549996328050296e-05, 'epoch': 1.87}
{'loss': 0.0, 'learning_rate': 6.505358204009017e-05, 'epoch': 1.88}
{'loss': 0.0, 'learning_rate': 6.460799259643884e-05, 'epoch': 1.88}
{'loss': 0.0, 'learning_rate': 6.416320504546997e-05, 'epoch': 1.89}
{'loss': 0.0, 'learning_rate': 6.371922946493591e-05, 'epoch': 1.89}
{'loss': 0.0, 'learning_rate': 6.327607591419166e-05, 'epoch': 1.89}
{'loss': 0.0, 'learning_rate': 6.283375443396726e-05, 'epoch': 1.9}
{'loss': 0.0, 'learning_rate': 6.239227504614003e-05, 'epoch': 1.9}
{'loss': 0.0, 'learning_rate': 6.19516477535077e-05, 'epoch': 1.91}
{'loss': 0.0, 'learning_rate': 6.151188253956168e-05, 'epoch': 1.91}
{'loss': 0.0, 'learning_rate': 6.107298936826086e-05, 'epoch': 1.92}
{'loss': 0.0, 'learning_rate': 6.063497818380587e-05, 'epoch': 1.92}
{'loss': 0.0, 'learning_rate': 6.019785891041381e-05, 'epoch': 1.93}
{'loss': 0.0, 'learning_rate': 5.976164145209322e-05, 'epoch': 1.93}
{'loss': 0.0, 'learning_rate': 5.9326335692419995e-05, 'epoch': 1.93}
{'loss': 0.0, 'learning_rate': 5.889195149431309e-05, 'epoch': 1.94}
{'loss': 0.0, 'learning_rate': 5.845849869981137e-05, 'epoch': 1.94}
{'loss': 0.0, 'learning_rate': 5.802598712985032e-05, 'epoch': 1.95}
{'loss': 0.0, 'learning_rate': 5.759442658403985e-05, 'epoch': 1.95}
{'loss': 0.0, 'learning_rate': 5.71638268404419e-05, 'epoch': 1.96}
{'loss': 0.0, 'learning_rate': 5.6734197655349156e-05, 'epoch': 1.96}
{'loss': 0.0, 'learning_rate': 5.630554876306407e-05, 'epoch': 1.96}
{'loss': 0.0, 'learning_rate': 5.5877889875677845e-05, 'epoch': 1.97}
{'loss': 0.0, 'learning_rate': 5.545123068285105e-05, 'epoch': 1.97}
{'loss': 0.0, 'learning_rate': 5.5025580851593436e-05, 'epoch': 1.98}
{'loss': 0.0, 'learning_rate': 5.4600950026045326e-05, 'epoch': 1.98}
{'loss': 0.0, 'learning_rate': 5.417734782725896e-05, 'epoch': 1.99}
{'loss': 0.0, 'learning_rate': 5.375478385298052e-05, 'epoch': 1.99}
{'loss': 0.0, 'learning_rate': 5.333326767743263e-05, 'epoch': 2.0}
{'loss': 0.0, 'learning_rate': 5.291280885109755e-05, 'epoch': 2.0}
{'loss': 0.0, 'learning_rate': 5.249341690050051e-05, 'epoch': 2.0}
{'loss': 0.0, 'learning_rate': 5.207510132799436e-05, 'epoch': 2.01}
{'loss': 0.0, 'learning_rate': 5.1657871611543605e-05, 'epoch': 2.01}
{'loss': 0.0, 'learning_rate': 5.1241737204510395e-05, 'epoch': 2.02}
{'loss': 0.0, 'learning_rate': 5.082670753543961e-05, 'epoch': 2.02}
{'loss': 0.0, 'learning_rate': 5.04127920078459e-05, 'epoch': 2.03}
{'loss': 0.0, 'learning_rate': 5.000000000000002e-05, 'epoch': 2.03}
{'loss': 0.0, 'learning_rate': 4.958834086471683e-05, 'epoch': 2.04}
{'loss': 0.0, 'learning_rate': 4.9177823929143106e-05, 'epoch': 2.04}
{'loss': 0.0, 'learning_rate': 4.876845849454631e-05, 'epoch': 2.04}
{'loss': 0.0, 'learning_rate': 4.836025383610382e-05, 'epoch': 2.05}
{'loss': 0.0, 'learning_rate': 4.795321920269279e-05, 'epoch': 2.05}
{'loss': 0.0, 'learning_rate': 4.754736381668057e-05, 'epoch': 2.06}
{'loss': 0.0, 'learning_rate': 4.714269687371581e-05, 'epoch': 2.06}
{'loss': 0.0, 'learning_rate': 4.673922754252002e-05, 'epoch': 2.07}
{'loss': 0.0, 'learning_rate': 4.633696496467991e-05, 'epoch': 2.07}
{'loss': 0.0, 'learning_rate': 4.593591825444028e-05, 'epoch': 2.07}
{'loss': 0.0, 'learning_rate': 4.5536096498497295e-05, 'epoch': 2.08}
{'loss': 0.0, 'learning_rate': 4.513750875579303e-05, 'epoch': 2.08}
{'loss': 0.0, 'learning_rate': 4.474016405730973e-05, 'epoch': 2.09}
{'loss': 0.0, 'learning_rate': 4.434407140586565e-05, 'epoch': 2.09}
{'loss': 0.0, 'learning_rate': 4.394923977591059e-05, 'epoch': 2.1}
{'loss': 0.0, 'learning_rate': 4.355567811332311e-05, 'epoch': 2.1}
{'loss': 0.0, 'learning_rate': 4.3163395335207265e-05, 'epoch': 2.11}
{'loss': 0.0, 'learning_rate': 4.277240032969105e-05, 'epoch': 2.11}
{'loss': 0.0, 'learning_rate': 4.238270195572472e-05, 'epoch': 2.11}
{'loss': 0.0, 'learning_rate': 4.19943090428802e-05, 'epoch': 2.12}
{'loss': 0.0, 'learning_rate': 4.160723039115095e-05, 'epoch': 2.12}
{'loss': 0.0, 'learning_rate': 4.12214747707527e-05, 'epoch': 2.13}
{'loss': 0.0, 'learning_rate': 4.083705092192457e-05, 'epoch': 2.13}
{'loss': 0.0, 'learning_rate': 4.045396755473121e-05, 'epoch': 2.14}
{'loss': 0.0, 'learning_rate': 4.007223334886531e-05, 'epoch': 2.14}
{'loss': 0.0, 'learning_rate': 3.969185695345105e-05, 'epoch': 2.15}
{'loss': 0.0, 'learning_rate': 3.9312846986848095e-05, 'epoch': 2.15}
{'loss': 0.0, 'learning_rate': 3.893521203645618e-05, 'epoch': 2.15}
{'loss': 0.0, 'learning_rate': 3.855896065852094e-05, 'epoch': 2.16}
{'loss': 0.0, 'learning_rate': 3.8184101377939476e-05, 'epoch': 2.16}
{'loss': 0.0, 'learning_rate': 3.7810642688067796e-05, 'epoch': 2.17}
{'loss': 0.0, 'learning_rate': 3.7438593050527845e-05, 'epoch': 2.17}
{'loss': 0.0, 'learning_rate': 3.7067960895016275e-05, 'epoch': 2.18}
{'loss': 0.0, 'learning_rate': 3.669875461911297e-05, 'epoch': 2.18}
{'loss': 0.0, 'learning_rate': 3.6330982588091186e-05, 'epoch': 2.19}
{'loss': 0.0, 'learning_rate': 3.5964653134727776e-05, 'epoch': 2.19}
{'loss': 0.0, 'learning_rate': 3.5599774559114475e-05, 'epoch': 2.19}
{'loss': 0.0, 'learning_rate': 3.523635512846981e-05, 'epoch': 2.2}
{'loss': 0.0, 'learning_rate': 3.487440307695183e-05, 'epoch': 2.2}
 73% 500/681 [44:41<16:09,  5.36s/it]You are using a model of type llava to instantiate a model of type llava_llama. This is not supported for all configurations of models and can yield errors.
/usr/local/lib/python3.12/dist-packages/torch/_dynamo/eval_frame.py:1044: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. Starting in PyTorch 2.9, calling checkpoint without use_reentrant will raise an exception. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
/usr/local/lib/python3.12/dist-packages/torch/utils/checkpoint.py:85: UserWarning: None of the inputs have requires_grad=True. Gradients will be None
  warnings.warn(
{'loss': 0.0, 'learning_rate': 3.45139266054715e-05, 'epoch': 2.21}
{'loss': 0.0, 'learning_rate': 3.415493388150689e-05, 'epoch': 2.21}
{'loss': 0.0, 'learning_rate': 3.379743303891815e-05, 'epoch': 2.22}
{'loss': 0.0, 'learning_rate': 3.344143217776319e-05, 'epoch': 2.22}
{'loss': 0.0, 'learning_rate': 3.308693936411421e-05, 'epoch': 2.22}
{'loss': 0.0, 'learning_rate': 3.273396262987475e-05, 'epoch': 2.23}
{'loss': 0.0, 'learning_rate': 3.238250997259808e-05, 'epoch': 2.23}
{'loss': 0.0, 'learning_rate': 3.203258935530554e-05, 'epoch': 2.24}
{'loss': 0.0, 'learning_rate': 3.1684208706306574e-05, 'epoch': 2.24}
{'loss': 0.0, 'learning_rate': 3.133737591901864e-05, 'epoch': 2.25}
{'loss': 0.0, 'learning_rate': 3.099209885178882e-05, 'epoch': 2.25}
{'loss': 0.0, 'learning_rate': 3.064838532771535e-05, 'epoch': 2.26}
{'loss': 0.0, 'learning_rate': 3.030624313447067e-05, 'epoch': 2.26}
{'loss': 0.0, 'learning_rate': 2.9965680024124852e-05, 'epoch': 2.26}
{'loss': 0.0, 'learning_rate': 2.962670371296996e-05, 'epoch': 2.27}
{'loss': 0.0, 'learning_rate': 2.9289321881345254e-05, 'epoch': 2.27}
{'loss': 0.0, 'learning_rate': 2.8953542173463133e-05, 'epoch': 2.28}
{'loss': 0.0, 'learning_rate': 2.861937219723595e-05, 'epoch': 2.28}
{'loss': 0.0, 'learning_rate': 2.828681952410366e-05, 'epoch': 2.29}
{'loss': 0.0, 'learning_rate': 2.7955891688862236e-05, 'epoch': 2.29}
{'loss': 0.0, 'learning_rate': 2.7626596189492983e-05, 'epoch': 2.3}
{'loss': 0.0, 'learning_rate': 2.729894048699265e-05, 'epoch': 2.3}
{'loss': 0.0, 'learning_rate': 2.6972932005204267e-05, 'epoch': 2.3}
{'loss': 0.0, 'learning_rate': 2.6648578130649215e-05, 'epoch': 2.31}
{'loss': 0.0, 'learning_rate': 2.6325886212359498e-05, 'epoch': 2.31}
{'loss': 0.0, 'learning_rate': 2.6004863561711635e-05, 'epoch': 2.32}
{'loss': 0.0, 'learning_rate': 2.5685517452260567e-05, 'epoch': 2.32}
{'loss': 0.0, 'learning_rate': 2.536785511957531e-05, 'epoch': 2.33}
{'loss': 0.0, 'learning_rate': 2.5051883761074614e-05, 'epoch': 2.33}
{'loss': 0.0, 'learning_rate': 2.473761053586414e-05, 'epoch': 2.33}
{'loss': 0.0, 'learning_rate': 2.4425042564574184e-05, 'epoch': 2.34}
{'loss': 0.0, 'learning_rate': 2.4114186929198313e-05, 'epoch': 2.34}
{'loss': 0.0, 'learning_rate': 2.3805050672932928e-05, 'epoch': 2.35}
{'loss': 0.0, 'learning_rate': 2.3497640800017685e-05, 'epoch': 2.35}
{'loss': 0.0, 'learning_rate': 2.3191964275576805e-05, 'epoch': 2.36}
{'loss': 0.0, 'learning_rate': 2.288802802546124e-05, 'epoch': 2.36}
{'loss': 0.0, 'learning_rate': 2.2585838936091754e-05, 'epoch': 2.37}
{'loss': 0.0, 'learning_rate': 2.2285403854302912e-05, 'epoch': 2.37}
{'loss': 0.0, 'learning_rate': 2.198672958718796e-05, 'epoch': 2.37}
{'loss': 0.0, 'learning_rate': 2.1689822901944457e-05, 'epoch': 2.38}
{'loss': 0.0, 'learning_rate': 2.139469052572127e-05, 'epoch': 2.38}
{'loss': 0.0, 'learning_rate': 2.1101339145465726e-05, 'epoch': 2.39}
{'loss': 0.0, 'learning_rate': 2.0809775407772503e-05, 'epoch': 2.39}
{'loss': 0.0, 'learning_rate': 2.0520005918732698e-05, 'epoch': 2.4}
{'loss': 0.0, 'learning_rate': 2.0232037243784475e-05, 'epoch': 2.4}
{'loss': 0.0, 'learning_rate': 1.994587590756397e-05, 'epoch': 2.41}
{'loss': 0.0, 'learning_rate': 1.9661528393757744e-05, 'epoch': 2.41}
{'loss': 0.0, 'learning_rate': 1.937900114495571e-05, 'epoch': 2.41}
{'loss': 0.0, 'learning_rate': 1.9098300562505266e-05, 'epoch': 2.42}
{'loss': 0.0, 'learning_rate': 1.881943300636615e-05, 'epoch': 2.42}
{'loss': 0.0, 'learning_rate': 1.854240479496643e-05, 'epoch': 2.43}
{'loss': 0.0, 'learning_rate': 1.8267222205059308e-05, 'epoch': 2.43}
{'loss': 0.0, 'learning_rate': 1.7993891471580893e-05, 'epoch': 2.44}
{'loss': 0.0, 'learning_rate': 1.7722418787508955e-05, 'epoch': 2.44}
{'loss': 0.0, 'learning_rate': 1.74528103037226e-05, 'epoch': 2.44}
{'loss': 0.0, 'learning_rate': 1.7185072128862933e-05, 'epoch': 2.45}
{'loss': 0.0, 'learning_rate': 1.6919210329194533e-05, 'epoch': 2.45}
{'loss': 0.0, 'learning_rate': 1.6655230928468258e-05, 'epoch': 2.46}
{'loss': 0.0, 'learning_rate': 1.6393139907784404e-05, 'epoch': 2.46}
{'loss': 0.0, 'learning_rate': 1.6132943205457606e-05, 'epoch': 2.47}
{'loss': 0.0, 'learning_rate': 1.587464671688187e-05, 'epoch': 2.47}
{'loss': 0.0, 'learning_rate': 1.5618256294397382e-05, 'epoch': 2.48}
{'loss': 0.0, 'learning_rate': 1.5363777747157572e-05, 'epoch': 2.48}
{'loss': 0.0, 'learning_rate': 1.5111216840997743e-05, 'epoch': 2.48}
{'loss': 0.0, 'learning_rate': 1.4860579298304312e-05, 'epoch': 2.49}
{'loss': 0.0, 'learning_rate': 1.4611870797885197e-05, 'epoch': 2.49}
{'loss': 0.0, 'learning_rate': 1.4365096974841108e-05, 'epoch': 2.5}
{'loss': 0.0, 'learning_rate': 1.4120263420437919e-05, 'epoch': 2.5}
{'loss': 0.0, 'learning_rate': 1.3877375681979943e-05, 'epoch': 2.51}
{'loss': 0.0, 'learning_rate': 1.3636439262684298e-05, 'epoch': 2.51}
{'loss': 0.0, 'learning_rate': 1.339745962155613e-05, 'epoch': 2.52}
{'loss': 0.0, 'learning_rate': 1.3160442173265031e-05, 'epoch': 2.52}
{'loss': 0.0, 'learning_rate': 1.2925392288022298e-05, 'epoch': 2.52}
{'loss': 0.0, 'learning_rate': 1.2692315291459178e-05, 'epoch': 2.53}
{'loss': 0.0, 'learning_rate': 1.2461216464506454e-05, 'epoch': 2.53}
{'loss': 0.0, 'learning_rate': 1.2232101043274436e-05, 'epoch': 2.54}
{'loss': 0.0, 'learning_rate': 1.2004974218934695e-05, 'epoch': 2.54}
{'loss': 0.0, 'learning_rate': 1.177984113760211e-05, 'epoch': 2.55}
{'loss': 0.0, 'learning_rate': 1.1556706900218572e-05, 'epoch': 2.55}
{'loss': 0.0, 'learning_rate': 1.1335576562437134e-05, 'epoch': 2.56}
{'loss': 0.0, 'learning_rate': 1.1116455134507664e-05, 'epoch': 2.56}
{'loss': 0.0, 'learning_rate': 1.0899347581163221e-05, 'epoch': 2.56}
{'loss': 0.0, 'learning_rate': 1.068425882150762e-05, 'epoch': 2.57}
{'loss': 0.0, 'learning_rate': 1.047119372890395e-05, 'epoch': 2.57}
{'loss': 0.0, 'learning_rate': 1.026015713086418e-05, 'epoch': 2.58}
{'loss': 0.0, 'learning_rate': 1.0051153808939685e-05, 'epoch': 2.58}
{'loss': 0.0, 'learning_rate': 9.844188498613116e-06, 'epoch': 2.59}
{'loss': 0.0, 'learning_rate': 9.63926588919083e-06, 'epoch': 2.59}
{'loss': 0.0, 'learning_rate': 9.436390623696911e-06, 'epoch': 2.59}
{'loss': 0.0, 'learning_rate': 9.23556729876781e-06, 'epoch': 2.6}
{'loss': 0.0, 'learning_rate': 9.036800464548157e-06, 'epoch': 2.6}
{'loss': 0.0, 'learning_rate': 8.840094624587891e-06, 'epoch': 2.61}
{'loss': 0.0, 'learning_rate': 8.645454235739903e-06, 'epoch': 2.61}
{'loss': 0.0, 'learning_rate': 8.4528837080594e-06, 'epoch': 2.62}
{'loss': 0.0, 'learning_rate': 8.262387404703653e-06, 'epoch': 2.62}
{'loss': 0.0, 'learning_rate': 8.073969641833445e-06, 'epoch': 2.63}
{'loss': 0.0, 'learning_rate': 7.887634688515e-06, 'epoch': 2.63}
{'loss': 0.0, 'learning_rate': 7.703386766623444e-06, 'epoch': 2.63}
{'loss': 0.0, 'learning_rate': 7.521230050747086e-06, 'epoch': 2.64}
{'loss': 0.0, 'learning_rate': 7.341168668092857e-06, 'epoch': 2.64}
{'loss': 0.0, 'learning_rate': 7.163206698392744e-06, 'epoch': 2.65}
{'loss': 0.0, 'learning_rate': 6.9873481738114145e-06, 'epoch': 2.65}
{'loss': 0.0, 'learning_rate': 6.813597078854772e-06, 'epoch': 2.66}
{'loss': 0.0, 'learning_rate': 6.6419573502798374e-06, 'epoch': 2.66}
{'loss': 0.0, 'learning_rate': 6.472432877005341e-06, 'epoch': 2.67}
{'loss': 0.0, 'learning_rate': 6.3050275000238414e-06, 'epoch': 2.67}
{'loss': 0.0, 'learning_rate': 6.139745012314424e-06, 'epoch': 2.67}
{'loss': 0.0, 'learning_rate': 5.976589158757073e-06, 'epoch': 2.68}
{'loss': 0.0, 'learning_rate': 5.8155636360475385e-06, 'epoch': 2.68}
{'loss': 0.0, 'learning_rate': 5.656672092613757e-06, 'epoch': 2.69}
{'loss': 0.0, 'learning_rate': 5.499918128533155e-06, 'epoch': 2.69}
{'loss': 0.0, 'learning_rate': 5.345305295450997e-06, 'epoch': 2.7}
{'loss': 0.0, 'learning_rate': 5.192837096500058e-06, 'epoch': 2.7}
{'loss': 0.0, 'learning_rate': 5.04251698622108e-06, 'epoch': 2.7}
{'loss': 0.0, 'learning_rate': 4.8943483704846475e-06, 'epoch': 2.71}
{'loss': 0.0, 'learning_rate': 4.748334606413951e-06, 'epoch': 2.71}
{'loss': 0.0, 'learning_rate': 4.604479002308737e-06, 'epoch': 2.72}
{'loss': 0.0, 'learning_rate': 4.462784817570331e-06, 'epoch': 2.72}
{'loss': 0.0, 'learning_rate': 4.323255262627846e-06, 'epoch': 2.73}
{'loss': 0.0, 'learning_rate': 4.185893498865323e-06, 'epoch': 2.73}
{'loss': 0.0, 'learning_rate': 4.050702638550275e-06, 'epoch': 2.74}
{'loss': 0.0, 'learning_rate': 3.917685744762989e-06, 'epoch': 2.74}
{'loss': 0.0, 'learning_rate': 3.7868458313272904e-06, 'epoch': 2.74}
{'loss': 0.0, 'learning_rate': 3.6581858627421027e-06, 'epoch': 2.75}
{'loss': 0.0, 'learning_rate': 3.5317087541144377e-06, 'epoch': 2.75}
{'loss': 0.0, 'learning_rate': 3.40741737109318e-06, 'epoch': 2.76}
{'loss': 0.0, 'learning_rate': 3.2853145298042953e-06, 'epoch': 2.76}
{'loss': 0.0, 'learning_rate': 3.165402996786948e-06, 'epoch': 2.77}
{'loss': 0.0, 'learning_rate': 3.047685488930874e-06, 'epoch': 2.77}
{'loss': 0.0, 'learning_rate': 2.9321646734147502e-06, 'epoch': 2.78}
{'loss': 0.0, 'learning_rate': 2.818843167645835e-06, 'epoch': 2.78}
{'loss': 0.0, 'learning_rate': 2.707723539200613e-06, 'epoch': 2.78}
{'loss': 0.0, 'learning_rate': 2.5988083057666533e-06, 'epoch': 2.79}
{'loss': 0.0, 'learning_rate': 2.4920999350855458e-06, 'epoch': 2.79}
{'loss': 0.0, 'learning_rate': 2.3876008448969976e-06, 'epoch': 2.8}
{'loss': 0.0, 'learning_rate': 2.2853134028840594e-06, 'epoch': 2.8}
{'loss': 0.0, 'learning_rate': 2.1852399266194314e-06, 'epoch': 2.81}
{'loss': 0.0, 'learning_rate': 2.087382683513073e-06, 'epoch': 2.81}
{'loss': 0.0, 'learning_rate': 1.9917438907606556e-06, 'epoch': 2.81}
{'loss': 0.0, 'learning_rate': 1.898325715293503e-06, 'epoch': 2.82}
{'loss': 0.0, 'learning_rate': 1.8071302737293295e-06, 'epoch': 2.82}
{'loss': 0.0, 'learning_rate': 1.7181596323244454e-06, 'epoch': 2.83}
{'loss': 0.0, 'learning_rate': 1.6314158069267948e-06, 'epoch': 2.83}
{'loss': 0.0, 'learning_rate': 1.5469007629303812e-06, 'epoch': 2.84}
{'loss': 0.0, 'learning_rate': 1.4646164152307018e-06, 'epoch': 2.84}
{'loss': 0.0, 'learning_rate': 1.3845646281813507e-06, 'epoch': 2.85}
{'loss': 0.0, 'learning_rate': 1.3067472155517735e-06, 'epoch': 2.85}
{'loss': 0.0, 'learning_rate': 1.231165940486234e-06, 'epoch': 2.85}
{'loss': 0.0, 'learning_rate': 1.157822515463758e-06, 'epoch': 2.86}
{'loss': 0.0, 'learning_rate': 1.08671860225944e-06, 'epoch': 2.86}
{'loss': 0.0, 'learning_rate': 1.0178558119067315e-06, 'epoch': 2.87}
{'loss': 0.0, 'learning_rate': 9.512357046609244e-07, 'epoch': 2.87}
{'loss': 0.0, 'learning_rate': 8.868597899638898e-07, 'epoch': 2.88}
{'loss': 0.0, 'learning_rate': 8.247295264097288e-07, 'epoch': 2.88}
{'loss': 0.0, 'learning_rate': 7.648463217118984e-07, 'epoch': 2.89}
{'loss': 0.0, 'learning_rate': 7.072115326711704e-07, 'epoch': 2.89}
{'loss': 0.0, 'learning_rate': 6.518264651449779e-07, 'epoch': 2.89}
{'loss': 0.0, 'learning_rate': 5.986923740177842e-07, 'epoch': 2.9}
{'loss': 0.0, 'learning_rate': 5.478104631726711e-07, 'epoch': 2.9}
{'loss': 0.0, 'learning_rate': 4.991818854640395e-07, 'epoch': 2.91}
{'loss': 0.0, 'learning_rate': 4.5280774269154115e-07, 'epoch': 2.91}
{'loss': 0.0, 'learning_rate': 4.0868908557504247e-07, 'epoch': 2.92}
{'loss': 0.0, 'learning_rate': 3.6682691373086665e-07, 'epoch': 2.92}
{'loss': 0.0, 'learning_rate': 3.2722217564912226e-07, 'epoch': 2.93}
{'loss': 0.0, 'learning_rate': 2.898757686722542e-07, 'epoch': 2.93}
{'loss': 0.0, 'learning_rate': 2.547885389746485e-07, 'epoch': 2.93}
{'loss': 0.0, 'learning_rate': 2.219612815434924e-07, 'epoch': 2.94}
{'loss': 0.0, 'learning_rate': 1.913947401607774e-07, 'epoch': 2.94}
{'loss': 0.0, 'learning_rate': 1.630896073864352e-07, 'epoch': 2.95}
{'loss': 0.0, 'learning_rate': 1.3704652454261668e-07, 'epoch': 2.95}
{'loss': 0.0, 'learning_rate': 1.1326608169920372e-07, 'epoch': 2.96}
{'loss': 0.0, 'learning_rate': 9.174881766043087e-08, 'epoch': 2.96}
{'loss': 0.0, 'learning_rate': 7.249521995263964e-08, 'epoch': 2.96}
{'loss': 0.0, 'learning_rate': 5.5505724813309514e-08, 'epoch': 2.97}
{'loss': 0.0, 'learning_rate': 4.078071718107701e-08, 'epoch': 2.97}
{'loss': 0.0, 'learning_rate': 2.8320530687098166e-08, 'epoch': 2.98}
{'loss': 0.0, 'learning_rate': 1.81254476474213e-08, 'epoch': 2.98}
{'loss': 0.0, 'learning_rate': 1.0195699056669838e-08, 'epoch': 2.99}
{'loss': 0.0, 'learning_rate': 4.531464582713252e-09, 'epoch': 2.99}
{'loss': 0.0, 'learning_rate': 1.132872562681353e-09, 'epoch': 3.0}
{'loss': 0.0, 'learning_rate': 0.0, 'epoch': 3.0}
{'train_runtime': 3658.4232, 'train_samples_per_second': 2.976, 'train_steps_per_second': 0.186, 'train_loss': 0.01517038237352341, 'epoch': 3.0}
100% 681/681 [1:00:58<00:00,  5.37s/it]
Traceback (most recent call last):
  File "/content/LLaVA/llava/train/train_mem.py", line 4, in <module>
    train(attn_implementation="flash_attention_2")
  File "/content/LLaVA/llava/train/train.py", line 975, in train
    state_dict = get_peft_state_maybe_zero_3(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/content/LLaVA/llava/train/train.py", line 151, in get_peft_state_maybe_zero_3
    to_return = {k: maybe_zero_3(v, ignore_status=True) for k, v in to_return.items()}
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/content/LLaVA/llava/train/train.py", line 116, in maybe_zero_3
    from deepspeed import zero
ModuleNotFoundError: No module named 'deepspeed'